# ECommerce_Microservice

./: .gitignore  MultiShop_ECommerce.sln  PortNumber.txt  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureSliderController.cs  LoginController.cs  MailController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ProfileController.cs  (+4 more)
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  ErrorPageController.cs  LanguageController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs
Frontends/MultiShop.WebUI/Extensions/: ServiceRegistration.cs
Frontends/MultiShop.WebUI/FluentValidation/CatalogServiceValidator/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs
Frontends/MultiShop.WebUI/FluentValidation/IdentityServerValidator/: LoginValidator.cs  RegisterValidator.cs
Frontends/MultiShop.WebUI/Services/Abstract/: IFileService.cs  IIdentityService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: FileService.cs  IdentityService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/MailServices/: IMailService.cs  MailService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: DefaultCategoriesViewComponent.cs  DefaultFeatureProductViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: OrderProductSummaryViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: ProductDetailDescriptionViewComponent.cs  ProductDetailFeatureViewComponent.cs  ProductDetailImageSliderViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailReviewViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: ProductListCategoryFilterViewComponent.cs  ProductListGetAllViewComponent.cs  ProductListPriceFilterViewComponent.cs  ProductListProductsViewComponent.cs  ProductListSubCategoryFilterViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: ShoppingCartProductListViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: UILayoutNavbarViewComponent.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/MultiShop.WebUI/Views/Error/: Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml  PaymentSuccess.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml  ProductGetAll.cshtml  ProductListWithSubCategory.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/css/: style.css
(+308 files in other folders)
