<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
    <Content Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
    <EmbeddedResource Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
    <None Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ovio_AdminTemplate\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Ovio_AdminTemplate\html\tables\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\css\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\fonts\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\images\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\images\auth\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\images\faces\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\js\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\pages\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\scss\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\scss\components\.DS_Store" />
    <None Include="wwwroot\Spica_UserTemplate\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.3.2" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\images\categoryCoverImages\" />
    <Folder Include="wwwroot\images\productCoverImages\" />
    <Folder Include="wwwroot\images\specialOfferCoverImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer\MultiShop.IdentityServer\MultiShop.IdentityServer.csproj" />
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
